{
  "ConnectionStrings": {
    "Default": "Data Source=db.sqlite",
    "SQlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MoonlayEWork.Dev;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Extensions": {
    "Path": "/Extensions"
  }
}